<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rutesadojo</artifactId>
		<groupId>org.rutesadojo</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	
	<groupId>org.rutesadojo</groupId>
	<artifactId>rutesadojo-datamanager</artifactId>
	<name>rutesadojo-datamanager</name>

	<dependencies>				
		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mathieucarbou.mojo</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/license-header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
